# Practice-OpenGL

./: Practice-OpenGL.sln  README.md
practice101/: Freeglutx64RelaseVS2015.props  Freeglutx64VS2015.props  README.md  main.cpp  practice101.vcxproj
